# EntrenamientoSistemaDeEstacionamiento

./: Insomnia_2023-07-31.json  My-Collection.postman_collection.json  README.md~  Sistema-de-estacionamiento.postman_collection.json  createDatabase.sh  imsomnia_login_register_jwt  script.sql
SistemaDeEstacionamiento/: .gitignore  build.gradle  settings.gradle
SistemaDeEstacionamiento/src/main/java/ar/edu/unlp/cespi/sistemaDeEstacionamiento/: SistemaDeEstacionamientoApplication.java
SistemaDeEstacionamiento/src/main/java/ar/edu/unlp/cespi/sistemaDeEstacionamiento/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
SistemaDeEstacionamiento/src/main/java/ar/edu/unlp/cespi/sistemaDeEstacionamiento/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
SistemaDeEstacionamiento/src/main/java/ar/edu/unlp/cespi/sistemaDeEstacionamiento/config/: ApplicationConfig.java  ApplicationStartConfiguration.java  CorsConfiguration.java  SpringDataConfiguration.java  SpringSecurityConfiguration.java
SistemaDeEstacionamiento/src/main/java/ar/edu/unlp/cespi/sistemaDeEstacionamiento/controllers/: AutomovilistaController.java  DriverController.java  EstacionamientoController.java  LicensePlateController.java  LoginController.java  ParkingController.java  PatenteController.java  PruebaController.java
SistemaDeEstacionamiento/src/main/java/ar/edu/unlp/cespi/sistemaDeEstacionamiento/exceptions/: ApiExceptionHandler.java  ParkingSystemException.java  SistemaDeEstacionamientoException.java
SistemaDeEstacionamiento/src/main/java/ar/edu/unlp/cespi/sistemaDeEstacionamiento/models/: Automovilista.java  ConfiguracionDelSistema.java  CuentaCorriente.java  Driver.java  Estacionamiento.java  LicensePlate.java  Parking.java  Patente.java  Role.java  SystemConfig.java  Wallet.java
SistemaDeEstacionamiento/src/main/java/ar/edu/unlp/cespi/sistemaDeEstacionamiento/repositories/: AutomovilistaRepository.java  ConfiguracionDelSistemaRepository.java  CuentaCorrienteRepository.java  DriverRepository.java  EstacionamientoRepository.java  LicensePlateRepository.java  ParkingRepository.java  PatenteRepository.java  SystemConfigRepository.java  WalletRepository.java
SistemaDeEstacionamiento/src/main/java/ar/edu/unlp/cespi/sistemaDeEstacionamiento/service/: AutomovilistaServiceImplementation.java  ConfiguracionDelSistemaServiceImplementation.java  DriverServiceImplementation.java  EstacionamientoServiceImplementation.java  LicensePlateServiceImplementation.java  LoginServiceImplementation.java  ParkingServiceImplementation.java  (+4 more)
SistemaDeEstacionamiento/src/main/java/cespi/unlp/edu/ar/SistemaDeEstacionamiento/: SistemaDeEstacionamientoApplication.java
SistemaDeEstacionamiento/src/main/resources/: application.properties
SistemaDeEstacionamiento/src/test/java/ar/edu/unlp/cespi/sistemaDeEstacionamiento/: SistemaDeEstacionamientoApplicationTests.java
SistemaDeEstacionamiento/src/test/java/cespi/unlp/edu/ar/SistemaDeEstacionamiento/: SistemaDeEstacionamientoApplicationTests.java
SistemaDeEstacionamiento/src/test/resources/: application.properties
(+160 files in other folders)
