spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sistema_de_estacionamiento
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


logging.level.org.springframework=DEBUG


# Duración máxima de la sesión en segundos (por defecto 1800 segundos = 30 minutos)
spring.session.timeout=1800

# Configuración de las cookies de sesión
spring.session.cookie.name=SESSIONID
spring.session.cookie.max-age=-1
spring.session.cookie.secure=false
spring.session.cookie.http-only=true